
#mainPhotoPanel{
    display: flex;
    width: 95%;
    height: 500px;
}

#mainPhotoPanel img{
    width: 100%;
    height: 500px;
}



.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.menuButtons{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-height: 10%;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}

.buttons {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#4a4d4c;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    min-width: 100px;
    margin: 5px;
}
.buttons:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.buttons:active {
	position:relative;
    top:1px;  
}
.buttons:focus{
    outline: none;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 5px; */
    flex-wrap: wrap;
    margin-top: 15px;
    width: 90vw;
}


.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 24%;
    min-height: 350px;
    min-width: 250px;
}

.item h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

.item p{
    font-size: 20px;
    font-weight: 100;
    color: rgb(59, 59, 59);
}

.item img {
    height: 100px;
    width: 180px;
}